

vi /etc/nginx/conf.d/fastapi.conf

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

:wq

systemctl restart nginx
cd /var/html/www/fastAPI_sample
uvicorn app:app --host 0.0.0.0 --port 8001 --reload

google crhomeで下記へアクセス
http://18.182.38.188:8001/docs

GET可能に
